# Planetscale DB URL
DATABASE_URL = '<prisma-accelerate-url>'
DIRECT_DATABASE_URL= 'mysql://root@localhost:3306/<my-local-db>'

# Telegram bot key
TELEGRAM_BOT_KEY = '123:abc'

# your public bot domain or dev url such as a proxy url like tunnelmole. Must be publicly accessible to telegram.
BASEURL='http://localhost:3000'

# get one from the wallet connect site.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='abc123'

# Qstash API url for publishing cron messages to the queue.
QSTASH_URL='https://qstash.upstash.io/v1/publish/'

# qstash token for cron job queue
QSTASH_TOKEN='abc123'

QSTASH_CURRENT_SIGNING_KEY='sig_123'
QSTASH_NEXT_SIGNING_KEY='sig_321'

# A secret key for the cron job to prevent unauthorized access to the cron job triggered by vercel.
CRON_SECRET='<your cron secret>'

# A secret key for the telegram webhook to prevent unauthorized access to the telegram webhook.
TG_WEBHOOK_SECRET='<your telegram webhook secret>'

# To improve bot performance in vercel, prepopulate the bot info here.
# This is fetched from the bot api. Copy the `result` object here
# `https://api.telegram.org/bot<TELEGRAM_BOT_KEY>/getMe`
NEXT_PUBLIC_GETME_BOT_INFO='{...}'

# Optionally disable storing audit logs to the database. Audit logs are not used by the application logic and are purely for debugging or audit purposes.
DISABLE_AUDIT_LOGS=false


# specify the allowed denom for each chain. This is used to validate the denom in the messages.
ALLOWED_DENOMS='{"stargaze-1":[{"denom":"ustars","decimals":6}]}'